package com.iakobidze.david.countries.data;

/**
 * Created by david on 12/24/2017.
 */

public class BookData {
    public static String []bookName={
            "სამოსელი პირველი","სამი მუშკეტერი","პროცესი","ქარიშხლიანი უღელტეხილი","99 ფრანკი","ძმები კარამაზოვები"};
    public static String []bookAuthor={
            "გურამ დოჩანაშვილის რომანი, რომელიც გამოიცა 1975 წელს. „სამოსელი პირველის“ სიუჟეტი თავგადასავლის მაძიებელი ჭაბუკის დომენიკოს ტიპური ამბავია, რომელზეც დიდად იმოქმედა იდუმალებით მოცული კაცის — ლტოლვილის ნაამბობმა. დომენიკო ტოვებს მშობლიურ სახლ-კარს, მამას და მიდის „ლამაზ ქალაქში“. თანდათან მრავალ ადამიანთან ურთიერთობისას, იგი მიხვდება, თუ რა არის მეგობრობა, სიყვარული, სიკეთე, ბოროტება, გულწფელობა, პატიოსნება.",
            "ალექსანდრე დიუმას რომანი, რომელიც გამოიცა 1844 წელს. სამი მუშკეტერი (ფრანგ. Les Trois Mousquetaires) — ალექსანდრე დიუმა მამის რომანი, რომელშიც მოთხრობილია ახალგაზრდა გასკონელის, დ’არტანიანის თავგადასავალი. სიუჟეტის მიხედვით, იგი ჩადის პარიზში, რადგან სურს, გახდეს სამეფო მუშკეტერი. საგულისხმოა, რომ სამ მუშკეტერში იგულისხმებიან შემდგომში მისი მეგობრები: ათოსი, პორთოსი და არამისი. მათი მთავარი დევიზია — „ერთი ყველასათვის და ყველა ერთისათვის“.",
            "ფრანც კაფკას რომანი რომელიც გამოიცა 1915 წელს, ფრანც კაფკას საყოველთაოდ აღიარებული მცირე შედევრი. მოთხრობის მთავარი გმირი, გრეგორ ზამზა ერთ დილასაც გაიღვიძებს და აღმოაჩენს, რომ უზარმაზარ, ამაზრზენ მწერად ქცეულა. თავისთავად, ასეთი ხვედრი შესაშური არაა, მაგრამ ზამზასთვის უფრო მტანჯველი აღმოჩნდება დანაშაულის გრძნობა, რომ ასეთი მეტამორფოზის შემდეგ ოჯახის რჩენა აღარ შეუძლია.",
            "ცნობილი მწერალი ემილი ბრონტეს წიგნი ,,ქარიშხლიანი უღელტეხილი'' დღესდღეობით მიჩნეულია ინგლისური ლიტერატურის ერთ-ერთ საუკეთესო ნიმუშად. წიგნი პირველად 1947 წელს გამოაქვეყნეს ლონდონში და დღემდე უამრავი ადამიანის უსაყვარლესი ნაწარმოებია. ეს არის ისტორია სიყვარულისა და სიძულვილზე, ამ ერთმანეთის ურთიერთ გამომრიცხავ გრძნობებზე. გარდა ამისა, წიგნში ნათლადაა ასახული, თუ რამხელა გავლენა შეიძლება იქონიოს გარემო პირობებმა ადამიანის პიროვნულ ჩამოყალიბებაზე.",
            "99 ფრანკი (ფრანგ. 99 francs) — ფრანგი მწერლის, ფრედერიკ ბეგბედერის რომანი.[1] წიგნი გამოქვეყნდა საფრანგეთში 2000 წლის აგვისტოში „Grasset & Fasquelle-ს“ მიერ, სანამ ხელახლა გამოიცემოდა „14.99 ევროს“ და „6 ევროს“ სახელით.[2] წიგნის თავდაპირველად გამოქვეყნებიდან ცოტა ხნის შემდეგ ბეგბედერი მისმა დამსაქმებლებმა გაათავისუფლეს სარეკლამო სააგენტოდან. 2007 წელს წიგნის მიხედვით გადაიღეს ფილმი იგივე სახელწოდებით ჟან კუნინის რეჟისორობით.",
            "„ძმები კარამაზოვები“ (რუს. Братья Карамазовы, /'bratʲjə karə'mazəvɨ/) — რუსი მწერლის თედორე დოსტოევსკის ბოლო რომანი, რომელიც მისი ცხოვრებისეული შრომის კულმინაციას წარმოადგენს. დოსტოევსკიმ ამ რომანის შექმნას ორი წელი დაუთმო. ის სერიულად იბეჭდებოდა „რუსეთის მაცნეში“ 1880 წლის ნოემბრამდე. მწერლის ჩანაფიქრით ეს რომანი ეპიკური ნაწარმოების „დიდი ცოდვილის ცხოვრება“ პირველი ნაწილი უნდა გამხდარიყო, თუმცა ის ამ წიგნის გამოცემიდან ოთხ თვეში გარდაიცვალა."};
}
